min-width=0
max-width=400
max-height=200
icon-theme=Papirus-Dark
max-icon-size=32
stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=10
edge-margin-horizontal=10
notification-margin=10
selection-helper=rofi
play-sound=aplay ${filename}

# Default styling
background=20203FFF
border-color=4C9CEFFF
border-size=2
padding-vertical=20
padding-horizontal=24
title-font=Manrope:size=14:weight=medium
title-color=E0E0FFFF
summary-font=Manrope:size=12:weight=regular
summary-color=E0E0FFFF
body-font=Manrope:size=12:weight=regular
body-color=D0D0EFFF
max-timeout=15
default-timeout=5
sound-file=/data/notif_sound.wav

# Overrides
[low]
border-color=20203FFF

[normal]

[critical]
border-color=EF5255FF
